[33mcommit 40f37b3d6dbd07eca87e1d75d6be5f3c1e698af4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnavMenu[m[33m, [m[1;31morigin/navMenu[m[33m)[m
Author: Karma <mendeldenis452gmail.com>
Date:   Sat Nov 25 18:57:15 2023 +0300

    added items

[33mcommit 4384a69491433e9c96e7891afe2347816e47aa32[m
Author: Karma <mendeldenis452gmail.com>
Date:   Sat Nov 25 18:55:46 2023 +0300

    added empty navMenu

[33mcommit ee03058c7229c7165c4d97447521ad0ca09ab5b5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Karma <mendeldenis452gmail.com>
Date:   Fri Nov 24 17:17:45 2023 +0300

    little fixes

[33mcommit 22f2d682b4bcf988b391f5b5a5eed50ee33385ef[m
Author: Karma <mendeldenis452gmail.com>
Date:   Fri Nov 24 14:18:22 2023 +0300

    little bug fix

[33mcommit 223e3310f552e9e5a25bff8c8870a24e43e1f0e7[m
Author: Karma <mendeldenis452gmail.com>
Date:   Fri Nov 24 14:10:25 2023 +0300

    added photos

[33mcommit 216bc652229affd7b375575e3d124fe4f589ff16[m
Author: Karma <mendeldenis452gmail.com>
Date:   Fri Nov 24 14:08:07 2023 +0300

    added SplashReg which open after registration

[33mcommit 5a14a1b550b5a69f3a29cbd234cefdf607497a28[m
Author: Nkm. <santo_doctor@icloud.com>
Date:   Thu Nov 23 18:01:58 2023 +0300

    TextView editing + button Sign up

[33mcommit 23a05f6a841ab84b8eaefa95d2961eac60ca66ac[m
Author: Nkm. <santo_doctor@icloud.com>
Date:   Thu Nov 23 17:30:39 2023 +0300

    Firebase

[33mcommit ba2586c8ff0fa86fff93cbb4d8ab7bac4043f475[m
Author: Karma <mendeldenis452gmail.com>
Date:   Thu Nov 23 10:45:31 2023 +0300

    added main menu

[33mcommit 5b58b853aeb68a94a6cdb2206fa35bffde7f9fab[m
Author: Karma <mei256181@gmail.com>
Date:   Wed Nov 22 22:18:37 2023 +0300

    firstcommit
